# Required metadata
sonar.projectKey=isa.back
sonar.projectName=Coverage Reports
sonar.projectDescription=ISA
sonar.projectVersion=2.1

# Comma-separated paths to directories with sources (required)
sonar.sources=isa2api

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.genericcoverage.reportPaths=report/coverage.xml
sonar.genericcoverage.itReportPaths=report/itcoverage.xml
sonar.genericcoverage.unitTestReportPaths=report/unittest.xml